<div class="container class-header-children">
    <ul class="d-flex m-0">
        <li>
            <a href="" class="active-header-children">About us</a>
        </li>
        <li>
            <a href="">Core Business</a>
        </li>
        <li>
            <a href="">Our Offerings</a>
        </li>
        <li>
            <a href="">Partners</a>
        </li>
        <li>
            <a href="">Our Innovations</a>
        </li>
        <li>
            <a href="">Career Opportunities</a>
        </li>
        <li>
            <a href="">Contact Us</a>
        </li>
    </ul>
</div>
